The system cannot find the path specified.
go generate ./...
Skipping disabled provider: unsplash
Generated ..\..\cmd\spice\zz_generated_providers.go with 7 providers
go get -u=patch ./... 
go mod tidy
gofmt -w .
go run github.com/golangci/golangci-lint/cmd/golangci-lint@latest run --timeout=10m ./...
go test ./...
ok  	github.com/dixieflatline76/Spice/asset	(cached)
?   	github.com/dixieflatline76/Spice/cmd/spice	[no test files]
?   	github.com/dixieflatline76/Spice/cmd/util	[no test files]
?   	github.com/dixieflatline76/Spice/cmd/util/audit_aic	[no test files]
?   	github.com/dixieflatline76/Spice/cmd/util/audit_met	[no test files]
?   	github.com/dixieflatline76/Spice/cmd/util/bridge_tester	[no test files]
?   	github.com/dixieflatline76/Spice/cmd/util/check_dimensions	[no test files]
?   	github.com/dixieflatline76/Spice/cmd/util/cleanup_report_images	[no test files]
?   	github.com/dixieflatline76/Spice/cmd/util/debug_crop	[no test files]
?   	github.com/dixieflatline76/Spice/cmd/util/face_detect_tuning_report	[no test files]
?   	github.com/dixieflatline76/Spice/cmd/util/gen_providers	[no test files]
?   	github.com/dixieflatline76/Spice/cmd/util/load_secrets	[no test files]
ok  	github.com/dixieflatline76/Spice/cmd/util/pack_extension	(cached)
?   	github.com/dixieflatline76/Spice/cmd/util/smart_fit_report	[no test files]
ok  	github.com/dixieflatline76/Spice/cmd/util/sync_regex	(cached)
ok  	github.com/dixieflatline76/Spice/config	(cached)
ok  	github.com/dixieflatline76/Spice/pkg/api	(cached)
?   	github.com/dixieflatline76/Spice/pkg/hotkey	[no test files]
?   	github.com/dixieflatline76/Spice/pkg/provider	[no test files]
?   	github.com/dixieflatline76/Spice/pkg/sysinfo	[no test files]
?   	github.com/dixieflatline76/Spice/pkg/ui	[no test files]
ok  	github.com/dixieflatline76/Spice/pkg/ui/setting	(cached)
2026/02/01 01:58:07 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:07 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:58:07 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:07 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:58:07 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:07 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:58:07 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:07 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:07 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:58:08 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:08 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:08 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:08 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:08 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:08 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:08 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\10154.jpg ---
Dimensions: (0,0)-(3811,2284)
Energy: 0.2611 (Threshold: 0.0500)
No Face Found: no face found
2026/02/01 01:58:10 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.98, DynamicThreshold: 1.50, Diff: 0.11)
2026/02/01 01:58:12 smart_image_processor.go:235: [DEBUG] Face Logic: No face found.
2026/02/01 01:58:12 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.2611 (Pass). Proceeding to SmartCrop.
2026/02/01 01:58:12 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:58:12 smart_image_processor.go:354: [DEBUG] SmartFit [Flexibility]: Relaxing Slack Guard for High Energy (0.2611)
2026/02/01 01:58:12 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(3811,2284), TargetAspect 1.78, SmartCenter (1941,962)
2026/02/01 01:58:12 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 3811x2143
2026/02/01 01:58:12 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,0)-(3811,2143) (Size: 3811x2143)
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:58:13 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:13 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:13 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:13 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:13 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:13 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:13 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\10159.jpg ---
Dimensions: (0,0)-(3811,3049)
Energy: 0.2499 (Threshold: 0.0500)
No Face Found: no face found
2026/02/01 01:58:14 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.98, DynamicThreshold: 1.50, Diff: 0.53)
2026/02/01 01:58:16 smart_image_processor.go:235: [DEBUG] Face Logic: No face found.
2026/02/01 01:58:16 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.2499 (Pass). Proceeding to SmartCrop.
2026/02/01 01:58:16 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:58:16 smart_image_processor.go:354: [DEBUG] SmartFit [Flexibility]: Relaxing Slack Guard for High Energy (0.2499)
2026/02/01 01:58:16 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(3811,3049), TargetAspect 1.78, SmartCenter (2076,2057)
2026/02/01 01:58:16 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 3811x2143
2026/02/01 01:58:16 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,906)-(3811,3049) (Size: 3811x2143)
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:58:16 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:16 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:16 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:16 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:16 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:16 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:16 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\10497.jpg ---
Dimensions: (0,0)-(4000,2733)
Energy: 0.1881 (Threshold: 0.0500)
No Face Found: no face found
2026/02/01 01:58:18 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.08, DynamicThreshold: 1.50, Diff: 0.31)
2026/02/01 01:58:20 smart_image_processor.go:235: [DEBUG] Face Logic: No face found.
2026/02/01 01:58:20 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.1881 (Pass). Proceeding to SmartCrop.
2026/02/01 01:58:20 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:58:20 smart_image_processor.go:358: [DEBUG] SmartFit [Flexibility]: Feet Guard Triggered (Slack-Aware). Fallback to Center.
2026/02/01 01:58:20 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(4000,2733), TargetAspect 1.78, SmartCenter (2000,1366)
2026/02/01 01:58:20 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 4000x2250
2026/02/01 01:58:20 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,241)-(4000,2491) (Size: 4000x2250)
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:58:20 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:20 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:20 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:20 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:20 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:20 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:20 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\10826.jpg ---
Dimensions: (0,0)-(2458,1677)
Energy: 0.1611 (Threshold: 0.0500)
No Face Found: no face found
2026/02/01 01:58:23 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.28, DynamicThreshold: 1.50, Diff: 0.31)
2026/02/01 01:58:25 smart_image_processor.go:235: [DEBUG] Face Logic: No face found.
2026/02/01 01:58:25 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.1611 (Pass). Proceeding to SmartCrop.
2026/02/01 01:58:25 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:58:25 smart_image_processor.go:358: [DEBUG] SmartFit [Flexibility]: Feet Guard Triggered (Slack-Aware). Fallback to Center.
2026/02/01 01:58:25 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(2458,1677), TargetAspect 1.78, SmartCenter (1229,838)
2026/02/01 01:58:25 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 2458x1382
2026/02/01 01:58:25 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,147)-(2458,1529) (Size: 2458x1382)
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:58:26 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:26 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:26 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:26 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:26 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:26 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:26 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\11122.jpg ---
Dimensions: (0,0)-(4000,2468)
Energy: 0.1755 (Threshold: 0.0500)
No Face Found: no face found
2026/02/01 01:58:28 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.08, DynamicThreshold: 1.50, Diff: 0.16)
2026/02/01 01:58:30 smart_image_processor.go:235: [DEBUG] Face Logic: No face found.
2026/02/01 01:58:30 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.1755 (Pass). Proceeding to SmartCrop.
2026/02/01 01:58:30 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:58:30 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(4000,2468), TargetAspect 1.78, SmartCenter (1999,1122)
2026/02/01 01:58:30 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 4000x2250
2026/02/01 01:58:30 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,0)-(4000,2250) (Size: 4000x2250)
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:58:30 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:30 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:30 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:30 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:30 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:30 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:30 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\11313.jpg ---
Dimensions: (0,0)-(2331,1491)
Energy: 0.2530 (Threshold: 0.0500)
No Face Found: no face found
2026/02/01 01:58:33 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.21, DynamicThreshold: 1.50, Diff: 0.21)
2026/02/01 01:58:36 smart_image_processor.go:235: [DEBUG] Face Logic: No face found.
2026/02/01 01:58:36 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.2530 (Pass). Proceeding to SmartCrop.
2026/02/01 01:58:36 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:58:36 smart_image_processor.go:354: [DEBUG] SmartFit [Flexibility]: Relaxing Slack Guard for High Energy (0.2530)
2026/02/01 01:58:36 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(2331,1491), TargetAspect 1.78, SmartCenter (1164,654)
2026/02/01 01:58:36 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 2331x1311
2026/02/01 01:58:36 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,0)-(2331,1311) (Size: 2331x1311)
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:58:36 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:36 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:36 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:36 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:36 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:36 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:36 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\11417.jpg ---
Dimensions: (0,0)-(1937,1135)
Energy: 0.1871 (Threshold: 0.0500)
Face Found: (504,657)-(588,741) (Q: 21.01)
2026/02/01 01:58:38 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.01, DynamicThreshold: 1.50, Diff: 0.07)
2026/02/01 01:58:39 smart_image_processor.go:233: [DEBUG] Face Logic: Found face (Q:21.0)
2026/02/01 01:58:39 smart_image_processor.go:286: [DEBUG] Face Logic: Hard Crop Clean (Rect: (0,46)-(1937,1135))
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:58:40 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:40 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:40 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:40 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:40 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:40 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:40 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\435702.jpg ---
Dimensions: (0,0)-(4000,2043)
Energy: 0.1370 (Threshold: 0.0500)
Face Found: (2087,979)-(2189,1081) (Q: 12.44)
2026/02/01 01:58:42 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.89, DynamicThreshold: 1.50, Diff: 0.18)
2026/02/01 01:58:45 smart_image_processor.go:233: [DEBUG] Face Logic: Found face (Q:12.4)
2026/02/01 01:58:45 smart_image_processor.go:286: [DEBUG] Face Logic: Hard Crop Clean (Rect: (322,0)-(3954,2043))
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:58:45 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:45 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:45 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:45 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:45 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:45 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:45 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\435809.jpg ---
Dimensions: (0,0)-(3811,2809)
Energy: 0.1942 (Threshold: 0.0500)
Face Found: (1290,1812)-(1352,1874) (Q: 23.72)
2026/02/01 01:58:47 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.98, DynamicThreshold: 1.50, Diff: 0.42)
2026/02/01 01:58:49 smart_image_processor.go:233: [DEBUG] Face Logic: Found face (Q:23.7)
2026/02/01 01:58:49 smart_image_processor.go:286: [DEBUG] Face Logic: Hard Crop Clean (Rect: (0,666)-(3811,2809))
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:58:50 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:50 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:50 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:50 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:50 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:50 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:50 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\435851.jpg ---
Dimensions: (0,0)-(3911,3184)
Energy: 0.1144 (Threshold: 0.0500)
2026/02/01 01:58:52 smart_image_processor.go:514: [DEBUG] Face Logic: Discarded bottom-edge detection with low confidence (Q: 10.87)
No Face Found: no face found
2026/02/01 01:58:52 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.04, DynamicThreshold: 1.50, Diff: 0.55)
2026/02/01 01:58:54 smart_image_processor.go:514: [DEBUG] Face Logic: Discarded bottom-edge detection with low confidence (Q: 10.87)
2026/02/01 01:58:54 smart_image_processor.go:235: [DEBUG] Face Logic: No face found.
2026/02/01 01:58:54 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.1144 (Pass). Proceeding to SmartCrop.
2026/02/01 01:58:54 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:58:54 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(3911,3184), TargetAspect 1.78, SmartCenter (1954,1734)
2026/02/01 01:58:54 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 3911x2199
2026/02/01 01:58:54 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,635)-(3911,2834) (Size: 3911x2199)
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:58:54 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:54 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:54 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:54 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:54 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:54 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:54 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\435868.jpg ---
Dimensions: (0,0)-(3909,3112)
Energy: 0.1528 (Threshold: 0.0500)
Face Found: (1135,54)-(1577,496) (Q: 102.90)
2026/02/01 01:58:56 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.04, DynamicThreshold: 1.50, Diff: 0.52)
2026/02/01 01:58:58 smart_image_processor.go:233: [DEBUG] Face Logic: Found face (Q:102.9)
2026/02/01 01:58:58 smart_image_processor.go:286: [DEBUG] Face Logic: Hard Crop Clean (Rect: (0,0)-(3909,2198))
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:58:58 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:58:58 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:58:58 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:58:58 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:58:58 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:58:58 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:58:58 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\436026.jpg ---
Dimensions: (0,0)-(3573,2899)
Energy: 0.2401 (Threshold: 0.0500)
Face Found: (1261,2237)-(1319,2295) (Q: 23.24)
2026/02/01 01:59:00 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.86, DynamicThreshold: 1.50, Diff: 0.55)
2026/02/01 01:59:02 smart_image_processor.go:233: [DEBUG] Face Logic: Found face (Q:23.2)
2026/02/01 01:59:02 smart_image_processor.go:286: [DEBUG] Face Logic: Hard Crop Clean (Rect: (0,890)-(3573,2899))
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:59:02 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:02 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:02 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:02 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:02 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:02 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:02 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\436105.jpg ---
Dimensions: (0,0)-(4000,2663)
Energy: 0.0869 (Threshold: 0.0500)
Face Found: (2456,888)-(2668,1100) (Q: 19.85)
2026/02/01 01:59:04 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.08, DynamicThreshold: 1.50, Diff: 0.28)
2026/02/01 01:59:06 smart_image_processor.go:233: [DEBUG] Face Logic: Found face (Q:19.8)
2026/02/01 01:59:06 smart_image_processor.go:286: [DEBUG] Face Logic: Hard Crop Clean (Rect: (0,0)-(4000,2250))
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:59:06 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:06 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:06 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:06 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:06 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:06 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:06 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\436526.jpg ---
Dimensions: (0,0)-(1931,1531)
Energy: 0.1166 (Threshold: 0.0500)
No Face Found: no face found
2026/02/01 01:59:08 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.01, DynamicThreshold: 1.50, Diff: 0.52)
2026/02/01 01:59:11 smart_image_processor.go:235: [DEBUG] Face Logic: No face found.
2026/02/01 01:59:11 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.1166 (Pass). Proceeding to SmartCrop.
2026/02/01 01:59:11 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:59:11 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(1931,1531), TargetAspect 1.78, SmartCenter (964,847)
2026/02/01 01:59:11 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 1931x1086
2026/02/01 01:59:11 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,304)-(1931,1390) (Size: 1931x1086)
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:59:11 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:11 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:11 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:11 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:11 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:11 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:11 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\436530.jpg ---
Dimensions: (0,0)-(3811,3130)
Energy: 0.1333 (Threshold: 0.0500)
No Face Found: no face found
2026/02/01 01:59:13 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.98, DynamicThreshold: 1.50, Diff: 0.56)
2026/02/01 01:59:15 smart_image_processor.go:235: [DEBUG] Face Logic: No face found.
2026/02/01 01:59:15 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.1333 (Pass). Proceeding to SmartCrop.
2026/02/01 01:59:15 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:59:15 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(3811,3130), TargetAspect 1.78, SmartCenter (1905,1130)
2026/02/01 01:59:15 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 3811x2143
2026/02/01 01:59:15 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,59)-(3811,2202) (Size: 3811x2143)
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:59:15 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:15 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:15 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:15 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:15 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:15 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:15 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\436535.jpg ---
Dimensions: (0,0)-(4000,3184)
Energy: 0.1912 (Threshold: 0.0500)
No Face Found: no face found
2026/02/01 01:59:17 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.08, DynamicThreshold: 1.50, Diff: 0.52)
2026/02/01 01:59:19 smart_image_processor.go:235: [DEBUG] Face Logic: No face found.
2026/02/01 01:59:19 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.1912 (Pass). Proceeding to SmartCrop.
2026/02/01 01:59:19 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:59:19 smart_image_processor.go:358: [DEBUG] SmartFit [Flexibility]: Feet Guard Triggered (Slack-Aware). Fallback to Center.
2026/02/01 01:59:19 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(4000,3184), TargetAspect 1.78, SmartCenter (2000,1592)
2026/02/01 01:59:19 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 4000x2250
2026/02/01 01:59:19 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,467)-(4000,2717) (Size: 4000x2250)
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:59:19 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:19 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:19 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:19 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:19 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:19 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:19 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\437329.jpg ---
Dimensions: (0,0)-(4000,2973)
Energy: 0.1149 (Threshold: 0.0500)
No Face Found: no face found
2026/02/01 01:59:21 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.08, DynamicThreshold: 1.50, Diff: 0.43)
2026/02/01 01:59:23 smart_image_processor.go:235: [DEBUG] Face Logic: No face found.
2026/02/01 01:59:23 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.1149 (Pass). Proceeding to SmartCrop.
2026/02/01 01:59:23 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:59:23 smart_image_processor.go:358: [DEBUG] SmartFit [Flexibility]: Feet Guard Triggered (Slack-Aware). Fallback to Center.
2026/02/01 01:59:23 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(4000,2973), TargetAspect 1.78, SmartCenter (2000,1486)
2026/02/01 01:59:23 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 4000x2250
2026/02/01 01:59:23 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,361)-(4000,2611) (Size: 4000x2250)
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:59:24 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:24 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:24 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:24 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:24 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:24 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:24 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\437658.jpg ---
Dimensions: (0,0)-(1959,1332)
Energy: 0.0934 (Threshold: 0.0500)
No Face Found: no face found
2026/02/01 01:59:26 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.02, DynamicThreshold: 1.50, Diff: 0.31)
2026/02/01 01:59:28 smart_image_processor.go:235: [DEBUG] Face Logic: No face found.
2026/02/01 01:59:28 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.0934 (Pass). Proceeding to SmartCrop.
2026/02/01 01:59:28 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:59:28 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(1959,1332), TargetAspect 1.78, SmartCenter (979,655)
2026/02/01 01:59:28 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 1959x1101
2026/02/01 01:59:28 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,105)-(1959,1206) (Size: 1959x1101)
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:59:28 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:28 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:28 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:28 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:28 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:28 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:28 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\45434.jpg ---
Dimensions: (0,0)-(3859,2594)
Energy: 0.2237 (Threshold: 0.0500)
No Face Found: no face found
2026/02/01 01:59:31 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.01, DynamicThreshold: 1.50, Diff: 0.29)
2026/02/01 01:59:34 smart_image_processor.go:235: [DEBUG] Face Logic: No face found.
2026/02/01 01:59:34 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.2237 (Pass). Proceeding to SmartCrop.
2026/02/01 01:59:34 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:59:34 smart_image_processor.go:354: [DEBUG] SmartFit [Flexibility]: Relaxing Slack Guard for High Energy (0.2237)
2026/02/01 01:59:34 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(3859,2594), TargetAspect 1.78, SmartCenter (1929,1498)
2026/02/01 01:59:34 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 3859x2170
2026/02/01 01:59:34 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,413)-(3859,2583) (Size: 3859x2170)
Result Bounds: (0,0)-(1920,1080)
2026/02/01 01:59:34 file_manager.go:156: FileManager: Starting orphan cleanup...
2026/02/01 01:59:34 file_manager.go:205: FileManager: Orphan cleanup finished. Removed 2 files.
2026/02/01 01:59:34 pipeline.go:71: Starting Pipeline with 1 workers
2026/02/01 01:59:34 pipeline.go:105: [DEBUG] Worker 0 started
2026/02/01 01:59:34 wallpaper.go:338: Recreated nightly refresh stop channel.
2026/02/01 01:59:34 scheduler.go:14: Starting nightly refresh checker...
2026/02/01 01:59:34 wallpaper.go:1073: [DEBUG] Producing jobs for 0 queries...
2026/02/01 01:59:34 scheduler.go:64: Initial refresh check at 2026-02-01T01:59:34+01:00
2026/02/01 01:59:34 scheduler.go:71: Initial check: Current time (1:59AM) is not post-midnight. Setting last refresh day to 1.
2026/02/01 01:59:34 wallpaper.go:404: Deactivating wallpaper plugin...
2026/02/01 01:59:34 wallpaper.go:410: Nightly refresh stop signal sent and channel cleared.
2026/02/01 01:59:34 wallpaper.go:414: Wallpaper change ticker stopped.
2026/02/01 01:59:34 wallpaper.go:255: Stopping all workers...
2026/02/01 01:59:34 wallpaper.go:421: Wallpaper plugin deactivated.
2026/02/01 01:59:34 scheduler.go:51: Stopping nightly refresh checker.
2026/02/01 01:59:34 pipeline.go:71: Starting Pipeline with 1 workers
2026/02/01 01:59:34 wallpaper.go:338: Recreated nightly refresh stop channel.
2026/02/01 01:59:34 wallpaper.go:1073: [DEBUG] Producing jobs for 0 queries...
2026/02/01 01:59:34 pipeline.go:105: [DEBUG] Worker 0 started
2026/02/01 01:59:34 scheduler.go:14: Starting nightly refresh checker...
2026/02/01 01:59:34 wallpaper.go:404: Deactivating wallpaper plugin...
2026/02/01 01:59:34 wallpaper.go:410: Nightly refresh stop signal sent and channel cleared.
2026/02/01 01:59:34 wallpaper.go:414: Wallpaper change ticker stopped.
2026/02/01 01:59:34 wallpaper.go:255: Stopping all workers...
2026/02/01 01:59:34 wallpaper.go:421: Wallpaper plugin deactivated.
2026/02/01 01:59:34 scheduler.go:64: Initial refresh check at 2026-02-01T01:59:34+01:00
2026/02/01 01:59:34 scheduler.go:71: Initial check: Current time (1:59AM) is not post-midnight. Setting last refresh day to 1.
2026/02/01 01:59:34 pipeline.go:71: Starting Pipeline with 1 workers
2026/02/01 01:59:34 wallpaper.go:338: Recreated nightly refresh stop channel.
2026/02/01 01:59:34 pipeline.go:105: [DEBUG] Worker 0 started
2026/02/01 01:59:34 wallpaper.go:1073: [DEBUG] Producing jobs for 0 queries...
2026/02/01 01:59:34 scheduler.go:14: Starting nightly refresh checker...
2026/02/01 01:59:34 scheduler.go:64: Initial refresh check at 2026-02-01T01:59:34+01:00
2026/02/01 01:59:34 scheduler.go:71: Initial check: Current time (1:59AM) is not post-midnight. Setting last refresh day to 1.
2026/02/01 01:59:34 wallpaper.go:404: Deactivating wallpaper plugin...
2026/02/01 01:59:34 wallpaper.go:410: Nightly refresh stop signal sent and channel cleared.
2026/02/01 01:59:34 wallpaper.go:414: Wallpaper change ticker stopped.
2026/02/01 01:59:34 wallpaper.go:255: Stopping all workers...
2026/02/01 01:59:34 wallpaper.go:421: Wallpaper plugin deactivated.
2026/02/01 01:59:34 scheduler.go:51: Stopping nightly refresh checker.
2026/02/01 01:59:34 pipeline.go:71: Starting Pipeline with 1 workers
2026/02/01 01:59:34 wallpaper.go:338: Recreated nightly refresh stop channel.
2026/02/01 01:59:34 wallpaper.go:1073: [DEBUG] Producing jobs for 0 queries...
2026/02/01 01:59:34 pipeline.go:105: [DEBUG] Worker 0 started
2026/02/01 01:59:34 scheduler.go:14: Starting nightly refresh checker...
2026/02/01 01:59:34 scheduler.go:64: Initial refresh check at 2026-02-01T01:59:34+01:00
2026/02/01 01:59:34 scheduler.go:71: Initial check: Current time (1:59AM) is not post-midnight. Setting last refresh day to 1.
2026/02/01 01:59:34 wallpaper.go:404: Deactivating wallpaper plugin...
2026/02/01 01:59:34 wallpaper.go:410: Nightly refresh stop signal sent and channel cleared.
2026/02/01 01:59:34 wallpaper.go:414: Wallpaper change ticker stopped.
2026/02/01 01:59:34 wallpaper.go:255: Stopping all workers...
2026/02/01 01:59:34 wallpaper.go:421: Wallpaper plugin deactivated.
2026/02/01 01:59:34 scheduler.go:51: Stopping nightly refresh checker.
2026/02/01 01:59:34 pipeline.go:71: Starting Pipeline with 1 workers
2026/02/01 01:59:34 wallpaper.go:338: Recreated nightly refresh stop channel.
2026/02/01 01:59:34 pipeline.go:105: [DEBUG] Worker 0 started
2026/02/01 01:59:34 wallpaper.go:1073: [DEBUG] Producing jobs for 0 queries...
2026/02/01 01:59:34 scheduler.go:14: Starting nightly refresh checker...
2026/02/01 01:59:34 scheduler.go:64: Initial refresh check at 2026-02-01T01:59:34+01:00
2026/02/01 01:59:34 scheduler.go:71: Initial check: Current time (1:59AM) is not post-midnight. Setting last refresh day to 1.
2026/02/01 01:59:34 wallpaper.go:604: [DEBUG] [Latency] Wallpaper transition for happy_img: Total=0s (Worker=0s, OS=0s)
2026/02/01 01:59:34 wallpaper.go:1073: [DEBUG] Producing jobs for 0 queries...
2026/02/01 01:59:34 wallpaper.go:689: [DEBUG] Pagination: Async download finished. Resetting flag.
2026/02/01 01:59:34 wallpaper.go:404: Deactivating wallpaper plugin...
2026/02/01 01:59:34 wallpaper.go:410: Nightly refresh stop signal sent and channel cleared.
2026/02/01 01:59:34 scheduler.go:51: Stopping nightly refresh checker.
2026/02/01 01:59:34 wallpaper.go:414: Wallpaper change ticker stopped.
2026/02/01 01:59:34 wallpaper.go:255: Stopping all workers...
2026/02/01 01:59:34 wallpaper.go:421: Wallpaper plugin deactivated.
2026/02/01 01:59:34 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:34 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:34 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:34 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:34 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:34 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:34 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:34 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:34 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:34 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:34 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:34 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:34 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:34 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:34 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:34 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:34 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:34 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:34 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:34 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:34 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:34 wallpaper.go:528: failed to set wallpaper (fallback): assert.AnError general error for testing
2026/02/01 01:59:35 wallpaper.go:604: [DEBUG] [Latency] Wallpaper transition for A: Total=3.3606ms (Worker=0s, OS=3.3606ms)
2026/02/01 01:59:35 wallpaper.go:578: [DEBUG] Monitor 1: No aspect-matching image found in 20 attempts. Falling back to Primary.
2026/02/01 01:59:35 wallpaper.go:604: [DEBUG] [Latency] Wallpaper transition for A: Total=188.1482ms (Worker=0s, OS=188.1482ms)
2026/02/01 01:59:35 wallpaper.go:604: [DEBUG] [Latency] Wallpaper transition for L: Total=3.6618ms (Worker=0s, OS=3.6618ms)
2026/02/01 01:59:35 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.12, DynamicThreshold: 0.21, Diff: 1.22)
2026/02/01 01:59:35 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.25, DynamicThreshold: 1.50, Diff: 1.22)
2026/02/01 01:59:35 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 3.70, DynamicThreshold: 1.50, Diff: 2.22)
2026/02/01 01:59:35 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:35 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:35 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:35 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:35 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:35 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:35 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:35 smart_image_processor.go:238: [DEBUG] Face Logic: Skipped (Pigo model not loaded or disabled).
2026/02/01 01:59:35 smart_image_processor.go:256: [DEBUG] SmartFit [Quality]: Accepted (Diff 0.78 <= 2.00)
2026/02/01 01:59:35 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:59:35 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(2000,2000), TargetAspect 1.78, SmartCenter (1000,1322)
2026/02/01 01:59:35 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 2000x1125
2026/02/01 01:59:35 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,760)-(2000,1885) (Size: 2000x1125)
2026/02/01 01:59:35 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:35 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:35 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:35 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:35 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:35 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:35 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:36 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(1024,1024), TargetAspect 1.00, SmartCenter (514,493)
2026/02/01 01:59:36 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 1024x1024
2026/02/01 01:59:36 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,0)-(1024,1024) (Size: 1024x1024)
2026/02/01 01:59:36 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:36 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:36 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 6.25, DynamicThreshold: 1.50, Diff: 0.78)
2026/02/01 01:59:36 smart_image_processor.go:238: [DEBUG] Face Logic: Skipped (Pigo model not loaded or disabled).
2026/02/01 01:59:36 smart_image_processor.go:269: [DEBUG] SmartFit [Flexibility]: Energy 0.0000 too low (Flat Image). Fallback to Center.
2026/02/01 01:59:36 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(1000,1000), TargetAspect 1.78, SmartCenter (500,500)
2026/02/01 01:59:36 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 1000x562
2026/02/01 01:59:36 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,219)-(1000,781) (Size: 1000x562)
2026/02/01 01:59:36 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 6.25, DynamicThreshold: 1.50, Diff: 1.28)
2026/02/01 01:59:36 smart_image_processor.go:238: [DEBUG] Face Logic: Skipped (Pigo model not loaded or disabled).
2026/02/01 01:59:36 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.2381 (Pass). Proceeding to SmartCrop.
2026/02/01 01:59:36 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:59:36 smart_image_processor.go:339: [DEBUG] SmartFit [Flexibility]: Feet Guard Triggered (Legacy Ratio). Fallback to Center.
2026/02/01 01:59:36 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(1000,2000), TargetAspect 1.78, SmartCenter (500,1000)
2026/02/01 01:59:36 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 1000x562
2026/02/01 01:59:36 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,719)-(1000,1281) (Size: 1000x562)
2026/02/01 01:59:36 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 6.25, DynamicThreshold: 1.50, Diff: 0.78)
2026/02/01 01:59:36 smart_image_processor.go:238: [DEBUG] Face Logic: Skipped (Pigo model not loaded or disabled).
2026/02/01 01:59:36 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.1922 (Pass). Proceeding to SmartCrop.
2026/02/01 01:59:36 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:59:36 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(1000,1000), TargetAspect 1.78, SmartCenter (450,512)
2026/02/01 01:59:36 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 1000x562
2026/02/01 01:59:36 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,231)-(1000,793) (Size: 1000x562)
2026/02/01 01:59:36 smart_image_processor.go:158: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 6.25, DynamicThreshold: 1.50, Diff: 0.53)
2026/02/01 01:59:36 smart_image_processor.go:238: [DEBUG] Face Logic: Skipped (Pigo model not loaded or disabled).
2026/02/01 01:59:36 smart_image_processor.go:273: [DEBUG] SmartFit [Flexibility]: Energy 0.2818 (Pass). Proceeding to SmartCrop.
2026/02/01 01:59:36 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:59:36 smart_image_processor.go:354: [DEBUG] SmartFit [Flexibility]: Relaxing Slack Guard for High Energy (0.2818)
2026/02/01 01:59:36 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(1000,800), TargetAspect 1.78, SmartCenter (546,508)
2026/02/01 01:59:36 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 1000x562
2026/02/01 01:59:36 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,227)-(1000,789) (Size: 1000x562)
2026/02/01 01:59:36 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:36 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:36 smart_image_processor.go:238: [DEBUG] Face Logic: Skipped (Pigo model not loaded or disabled).
2026/02/01 01:59:36 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:36 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:36 smart_image_processor.go:194: [DEBUG] FitImage: aspect ratio diff too large for Quality mode (1.33 > 1.25)
--- FAIL: TestSmartImageProcessor_FitImage_Quality_Rescue (0.02s)
    smart_image_processor_test.go:361: 
        	Error Trace:	C:/Users/karlk/development/Go/src/github.com/dixieflatline76/Spice/pkg/wallpaper/smart_image_processor_test.go:361
        	Error:      	Received unexpected error:
        	            	aspect ratio diff too large for Quality mode (1.33 > 1.25)
        	Test:       	TestSmartImageProcessor_FitImage_Quality_Rescue
2026/02/01 01:59:36 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:36 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:36 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:36 smart_image_processor.go:238: [DEBUG] Face Logic: Skipped (Pigo model not loaded or disabled).
2026/02/01 01:59:36 smart_image_processor.go:256: [DEBUG] SmartFit [Quality]: Accepted (Diff 0.78 <= 0.90)
2026/02/01 01:59:36 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:59:36 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(4000,4000), TargetAspect 1.78, SmartCenter (2000,2645)
2026/02/01 01:59:36 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 4000x2250
2026/02/01 01:59:36 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (0,1520)-(4000,3770) (Size: 4000x2250)
2026/02/01 01:59:36 smart_image_processor.go:238: [DEBUG] Face Logic: Skipped (Pigo model not loaded or disabled).
2026/02/01 01:59:36 smart_image_processor.go:256: [DEBUG] SmartFit [Quality]: Accepted (Diff 0.44 <= 0.90)
2026/02/01 01:59:36 smart_image_processor.go:310: [DEBUG] SmartFit: Using Entropy Crop.
2026/02/01 01:59:36 smart_image_processor.go:604: [DEBUG] Smart Pan: ImgBounds (0,0)-(4000,4000), TargetAspect 0.56, SmartCenter (1845,2000)
2026/02/01 01:59:36 smart_image_processor.go:605: [DEBUG] Smart Pan: Calculated Max Crop 2250x4000
2026/02/01 01:59:36 smart_image_processor.go:606: [DEBUG] Smart Pan: Final Crop (720,0)-(2970,4000) (Size: 2250x4000)
2026/02/01 01:59:42 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:42 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:42 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:42 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:42 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:42 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:42 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:42 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:42 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:42 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:42 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:42 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:42 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:42 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:42 pipeline.go:71: Starting Pipeline with 1 workers
2026/02/01 01:59:42 pipeline.go:105: [DEBUG] Worker 0 started
2026/02/01 01:59:42 wallpaper.go:1073: [DEBUG] Producing jobs for 1 queries...
2026/02/01 01:59:43 pipeline.go:84: Stopping Pipeline...
2026/02/01 01:59:43 pipeline.go:110: [DEBUG] Worker 0 stopping
2026/02/01 01:59:43 pipeline.go:88: Pipeline Stopped.
2026/02/01 01:59:43 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:43 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:43 pipeline.go:71: Starting Pipeline with 1 workers
2026/02/01 01:59:43 pipeline.go:105: [DEBUG] Worker 0 started
2026/02/01 01:59:43 wallpaper.go:1073: [DEBUG] Producing jobs for 1 queries...
2026/02/01 01:59:43 wallpaper.go:1175: No active provider found for query: ab991860ee0ae0a0 (Provider: Wallhaven)
2026/02/01 01:59:43 pipeline.go:84: Stopping Pipeline...
2026/02/01 01:59:43 pipeline.go:110: [DEBUG] Worker 0 stopping
2026/02/01 01:59:43 pipeline.go:88: Pipeline Stopped.
2026/02/01 01:59:43 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:43 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:43 wallpaper.go:604: [DEBUG] [Latency] Wallpaper transition for img1: Total=0s (Worker=0s, OS=0s)
2026/02/01 01:59:43 wallpaper.go:604: [DEBUG] [Latency] Wallpaper transition for img2: Total=0s (Worker=0s, OS=0s)
2026/02/01 01:59:43 wallpaper.go:1073: [DEBUG] Producing jobs for 6 queries...
2026/02/01 01:59:43 wallpaper.go:1175: No active provider found for query: favorites://favorite_images (Provider: Favorites)
2026/02/01 01:59:43 wallpaper.go:1175: No active provider found for query: c8c71a3d82e22e53 (Provider: MetMuseum)
2026/02/01 01:59:43 wallpaper.go:1175: No active provider found for query: be97336e378051fc (Provider: ArtInstituteChicago)
2026/02/01 01:59:43 wallpaper.go:1175: No active provider found for query: 171476e9ef61bf61 (Provider: Wikimedia)
2026/02/01 01:59:43 wallpaper.go:1175: No active provider found for query: 8fe4b61069a9d4da (Provider: Wallhaven)
2026/02/01 01:59:43 wallpaper.go:604: [DEBUG] [Latency] Wallpaper transition for img1: Total=0s (Worker=0s, OS=0s)
2026/02/01 01:59:43 wallpaper.go:664: [DEBUG] Pagination: Loop prevented. Seen=2, LastTrigger=2. Waiting for new views (Cooldown: 15s remaining).
2026/02/01 01:59:43 wallpaper.go:689: [DEBUG] Pagination: Async download finished. Resetting flag.
2026/02/01 01:59:43 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:43 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:43 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:43 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:43 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:43 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/02/01 01:59:43 wallpaper.go:293: Deleted file: C:\Users\karlk\AppData\Local\Temp\TestDeleteCurrentImage_PersistsBlock2206743488\001\delete_me.jpg
2026/02/01 01:59:43 config.go:167: Migration: Adding missing Favorites query to configuration.
2026/02/01 01:59:43 config.go:268: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/02/01 01:59:43 config.go:290: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
FAIL
FAIL	github.com/dixieflatline76/Spice/pkg/wallpaper	95.820s
ok  	github.com/dixieflatline76/Spice/pkg/wallpaper/providers/artic	(cached)
ok  	github.com/dixieflatline76/Spice/pkg/wallpaper/providers/favorites	(cached)
ok  	github.com/dixieflatline76/Spice/pkg/wallpaper/providers/googlephotos	(cached)
ok  	github.com/dixieflatline76/Spice/pkg/wallpaper/providers/metmuseum	(cached)
ok  	github.com/dixieflatline76/Spice/pkg/wallpaper/providers/pexels	(cached)
ok  	github.com/dixieflatline76/Spice/pkg/wallpaper/providers/unsplash	(cached)
ok  	github.com/dixieflatline76/Spice/pkg/wallpaper/providers/wallhaven	(cached)
ok  	github.com/dixieflatline76/Spice/pkg/wallpaper/providers/wikimedia	(cached)
?   	github.com/dixieflatline76/Spice/ui	[no test files]
ok  	github.com/dixieflatline76/Spice/util	(cached)
ok  	github.com/dixieflatline76/Spice/util/log	(cached)
FAIL
make: *** [makefile:163: test] Error 1
