=== RUN   TestDebugProblematicCrops
=== RUN   TestDebugProblematicCrops/C:/Users/karlk/AppData/Local/Temp/spice/wallpaper_downloads/435851.jpg
2026/01/16 15:32:32 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:32:32 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:32:32 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:32:32 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:32:32 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:32:32 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:32:32 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:32:32 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: C:/Users/karlk/AppData/Local/Temp/spice/wallpaper_downloads/435851.jpg ---
Dimensions: (0,0)-(3911,3184)
Energy: 0.1144 (Threshold: 0.0500)
Face Found: (1400,2703)-(1520,2823) (Q: 10.87)
2026/01/16 15:32:34 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.04, DynamicThreshold: 3.48, Diff: 0.55)
2026/01/16 15:32:36 smart_image_processor.go:232: [DEBUG] Face Logic: Found face (Q:10.9)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestDebugProblematicCrops/C:/Users/karlk/AppData/Local/Temp/spice/wallpaper_downloads/10159.jpg
2026/01/16 15:32:36 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:32:36 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:32:36 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:32:36 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:32:36 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:32:36 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:32:36 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:32:36 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: C:/Users/karlk/AppData/Local/Temp/spice/wallpaper_downloads/10159.jpg ---
Dimensions: (0,0)-(3811,3049)
Energy: 0.2499 (Threshold: 0.0500)
No Face Found: no face found
2026/01/16 15:32:38 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.98, DynamicThreshold: 3.39, Diff: 0.53)
2026/01/16 15:32:40 smart_image_processor.go:234: [DEBUG] Face Logic: No face found.
2026/01/16 15:32:40 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.2499 (Pass). Proceeding to SmartCrop.
2026/01/16 15:32:40 smart_image_processor.go:309: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 15:32:40 smart_image_processor.go:349: [DEBUG] SmartFit [Flexibility]: Feet Guard Triggered (Slack-Aware). Fallback to Center.
2026/01/16 15:32:40 smart_image_processor.go:601: [DEBUG] Smart Pan: ImgBounds (0,0)-(3811,3049), TargetAspect 1.78, SmartCenter (1905,1524)
2026/01/16 15:32:40 smart_image_processor.go:602: [DEBUG] Smart Pan: Calculated Max Crop 3811x2143
2026/01/16 15:32:40 smart_image_processor.go:603: [DEBUG] Smart Pan: Final Crop (0,453)-(3811,2596) (Size: 3811x2143)
Result Bounds: (0,0)-(1920,1080)
--- PASS: TestDebugProblematicCrops (7.65s)
    --- PASS: TestDebugProblematicCrops/C:/Users/karlk/AppData/Local/Temp/spice/wallpaper_downloads/435851.jpg (4.32s)
    --- PASS: TestDebugProblematicCrops/C:/Users/karlk/AppData/Local/Temp/spice/wallpaper_downloads/10159.jpg (3.32s)
PASS
ok  	github.com/dixieflatline76/Spice/pkg/wallpaper	(cached)
