=== RUN   TestFaceComparison
=== RUN   TestFaceComparison/10154.jpg
2026/01/16 16:43:35 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:43:35 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:43:35 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:43:35 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:43:35 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:43:35 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:43:35 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:43:35 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
[10154.jpg] No Face found. Skipping comparison.
=== RUN   TestFaceComparison/10159.jpg
2026/01/16 16:43:37 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:43:37 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:43:37 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:43:37 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:43:37 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:43:37 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:43:37 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:43:37 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
[10159.jpg] No Face found. Skipping comparison.
=== RUN   TestFaceComparison/10497.jpg
2026/01/16 16:43:39 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:43:39 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:43:39 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:43:39 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:43:39 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:43:39 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:43:39 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:43:39 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
[10497.jpg] No Face found. Skipping comparison.
=== RUN   TestFaceComparison/10826.jpg
2026/01/16 16:43:41 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:43:41 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:43:41 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:43:41 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:43:41 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:43:41 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:43:41 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:43:41 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
[10826.jpg] No Face found. Skipping comparison.
=== RUN   TestFaceComparison/11122.jpg
2026/01/16 16:43:44 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:43:44 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:43:44 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:43:44 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:43:44 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:43:44 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:43:44 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:43:44 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
[11122.jpg] No Face found. Skipping comparison.
=== RUN   TestFaceComparison/11313.jpg
2026/01/16 16:43:46 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:43:46 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:43:46 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:43:46 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:43:46 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:43:46 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:43:46 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:43:46 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
[11313.jpg] No Face found. Skipping comparison.
=== RUN   TestFaceComparison/11417.jpg
2026/01/16 16:43:49 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:43:49 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:43:49 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:43:49 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:43:49 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:43:49 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:43:49 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:43:49 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

[11417.jpg] Face Found: (504,657)-(588,741) (Q: 21.01)
2026/01/16 16:43:50 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.01, DynamicThreshold: 1.73, Diff: 0.07)
2026/01/16 16:43:52 smart_image_processor.go:232: [DEBUG] Face Logic: Found face (Q:21.0)
  -> Face Crop (Hard): (0,0)-(1920,1080)
2026/01/16 16:43:52 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.01, DynamicThreshold: 1.73, Diff: 0.07)
2026/01/16 16:43:52 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.1871 (Pass). Proceeding to SmartCrop.
2026/01/16 16:43:52 smart_image_processor.go:308: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 16:43:52 smart_image_processor.go:609: [DEBUG] Smart Pan: ImgBounds (0,0)-(1937,1135), TargetAspect 1.78, SmartCenter (967,543)
2026/01/16 16:43:52 smart_image_processor.go:610: [DEBUG] Smart Pan: Calculated Max Crop 1937x1089
2026/01/16 16:43:52 smart_image_processor.go:611: [DEBUG] Smart Pan: Final Crop (0,0)-(1937,1089) (Size: 1937x1089)
  -> Face Boost (Pan): (0,0)-(1920,1080)
=== RUN   TestFaceComparison/435702.jpg
2026/01/16 16:43:52 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:43:52 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:43:52 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:43:52 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:43:52 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:43:52 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:43:52 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:43:52 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

[435702.jpg] Face Found: (2087,979)-(2189,1081) (Q: 12.44)
2026/01/16 16:43:55 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.89, DynamicThreshold: 3.23, Diff: 0.18)
2026/01/16 16:43:58 smart_image_processor.go:232: [DEBUG] Face Logic: Found face (Q:12.4)
  -> Face Crop (Hard): (0,0)-(1920,1080)
2026/01/16 16:43:58 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.89, DynamicThreshold: 3.23, Diff: 0.18)
2026/01/16 16:43:58 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.1370 (Pass). Proceeding to SmartCrop.
2026/01/16 16:43:58 smart_image_processor.go:308: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 16:43:58 smart_image_processor.go:356: [DEBUG] SmartFit [Flexibility]: Feet Guard Triggered (Slack-Aware). Fallback to Center.
2026/01/16 16:43:58 smart_image_processor.go:609: [DEBUG] Smart Pan: ImgBounds (0,0)-(4000,2043), TargetAspect 1.78, SmartCenter (2000,1021)
2026/01/16 16:43:58 smart_image_processor.go:610: [DEBUG] Smart Pan: Calculated Max Crop 3632x2043
2026/01/16 16:43:58 smart_image_processor.go:611: [DEBUG] Smart Pan: Final Crop (184,0)-(3816,2043) (Size: 3632x2043)
  -> Face Boost (Pan): (0,0)-(1920,1080)
=== RUN   TestFaceComparison/435809.jpg
2026/01/16 16:43:58 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:43:58 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:43:58 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:43:58 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:43:58 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:43:58 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:43:58 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:43:58 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

[435809.jpg] Face Found: (1290,1812)-(1352,1874) (Q: 23.72)
2026/01/16 16:44:00 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.98, DynamicThreshold: 3.39, Diff: 0.42)
2026/01/16 16:44:02 smart_image_processor.go:232: [DEBUG] Face Logic: Found face (Q:23.7)
  -> Face Crop (Hard): (0,0)-(1920,1080)
2026/01/16 16:44:02 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.98, DynamicThreshold: 3.39, Diff: 0.42)
2026/01/16 16:44:02 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.1942 (Pass). Proceeding to SmartCrop.
2026/01/16 16:44:02 smart_image_processor.go:308: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 16:44:02 smart_image_processor.go:356: [DEBUG] SmartFit [Flexibility]: Feet Guard Triggered (Slack-Aware). Fallback to Center.
2026/01/16 16:44:02 smart_image_processor.go:609: [DEBUG] Smart Pan: ImgBounds (0,0)-(3811,2809), TargetAspect 1.78, SmartCenter (1905,1404)
2026/01/16 16:44:02 smart_image_processor.go:610: [DEBUG] Smart Pan: Calculated Max Crop 3811x2143
2026/01/16 16:44:02 smart_image_processor.go:611: [DEBUG] Smart Pan: Final Crop (0,333)-(3811,2476) (Size: 3811x2143)
  -> Face Boost (Pan): (0,0)-(1920,1080)
=== RUN   TestFaceComparison/435851.jpg
2026/01/16 16:44:03 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:44:03 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:44:03 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:44:03 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:44:03 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:44:03 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:44:03 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:44:03 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
2026/01/16 16:44:05 smart_image_processor.go:512: [DEBUG] Face Logic: Discarded bottom-edge detection with low confidence (Q: 10.87)
[435851.jpg] No Face found. Skipping comparison.
=== RUN   TestFaceComparison/435868.jpg
2026/01/16 16:44:05 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:44:05 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:44:05 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:44:05 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:44:05 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:44:05 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:44:05 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:44:05 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

[435868.jpg] Face Found: (1135,54)-(1577,496) (Q: 102.90)
2026/01/16 16:44:07 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.04, DynamicThreshold: 3.48, Diff: 0.52)
2026/01/16 16:44:08 smart_image_processor.go:232: [DEBUG] Face Logic: Found face (Q:102.9)
  -> Face Crop (Hard): (0,0)-(1920,1080)
2026/01/16 16:44:08 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.04, DynamicThreshold: 3.48, Diff: 0.52)
2026/01/16 16:44:08 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.1528 (Pass). Proceeding to SmartCrop.
2026/01/16 16:44:08 smart_image_processor.go:308: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 16:44:08 smart_image_processor.go:609: [DEBUG] Smart Pan: ImgBounds (0,0)-(3909,3112), TargetAspect 1.78, SmartCenter (1754,1606)
2026/01/16 16:44:08 smart_image_processor.go:610: [DEBUG] Smart Pan: Calculated Max Crop 3909x2198
2026/01/16 16:44:08 smart_image_processor.go:611: [DEBUG] Smart Pan: Final Crop (0,507)-(3909,2705) (Size: 3909x2198)
  -> Face Boost (Pan): (0,0)-(1920,1080)
=== RUN   TestFaceComparison/436026.jpg
2026/01/16 16:44:09 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:44:09 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:44:09 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:44:09 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:44:09 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:44:09 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:44:09 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:44:09 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

[436026.jpg] Face Found: (1261,2237)-(1319,2295) (Q: 23.24)
2026/01/16 16:44:11 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.86, DynamicThreshold: 3.18, Diff: 0.55)
2026/01/16 16:44:13 smart_image_processor.go:232: [DEBUG] Face Logic: Found face (Q:23.2)
  -> Face Crop (Hard): (0,0)-(1920,1080)
2026/01/16 16:44:13 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.86, DynamicThreshold: 3.18, Diff: 0.55)
2026/01/16 16:44:13 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.2401 (Pass). Proceeding to SmartCrop.
2026/01/16 16:44:13 smart_image_processor.go:308: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 16:44:13 smart_image_processor.go:352: [DEBUG] SmartFit [Flexibility]: Relaxing Slack Guard for High Energy (0.2401)
2026/01/16 16:44:13 smart_image_processor.go:609: [DEBUG] Smart Pan: ImgBounds (0,0)-(3573,2899), TargetAspect 1.78, SmartCenter (1782,1583)
2026/01/16 16:44:13 smart_image_processor.go:610: [DEBUG] Smart Pan: Calculated Max Crop 3573x2009
2026/01/16 16:44:13 smart_image_processor.go:611: [DEBUG] Smart Pan: Final Crop (0,579)-(3573,2588) (Size: 3573x2009)
  -> Face Boost (Pan): (0,0)-(1920,1080)
=== RUN   TestFaceComparison/436105.jpg
2026/01/16 16:44:13 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:44:13 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:44:13 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:44:13 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:44:13 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:44:13 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:44:13 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:44:13 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

[436105.jpg] Face Found: (2456,888)-(2668,1100) (Q: 19.85)
2026/01/16 16:44:15 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.08, DynamicThreshold: 3.56, Diff: 0.28)
2026/01/16 16:44:17 smart_image_processor.go:232: [DEBUG] Face Logic: Found face (Q:19.8)
  -> Face Crop (Hard): (0,0)-(1920,1080)
2026/01/16 16:44:17 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.08, DynamicThreshold: 3.56, Diff: 0.28)
2026/01/16 16:44:17 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.0869 (Pass). Proceeding to SmartCrop.
2026/01/16 16:44:17 smart_image_processor.go:308: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 16:44:17 smart_image_processor.go:356: [DEBUG] SmartFit [Flexibility]: Feet Guard Triggered (Slack-Aware). Fallback to Center.
2026/01/16 16:44:17 smart_image_processor.go:609: [DEBUG] Smart Pan: ImgBounds (0,0)-(4000,2663), TargetAspect 1.78, SmartCenter (2000,1331)
2026/01/16 16:44:17 smart_image_processor.go:610: [DEBUG] Smart Pan: Calculated Max Crop 4000x2250
2026/01/16 16:44:17 smart_image_processor.go:611: [DEBUG] Smart Pan: Final Crop (0,206)-(4000,2456) (Size: 4000x2250)
  -> Face Boost (Pan): (0,0)-(1920,1080)
=== RUN   TestFaceComparison/436526.jpg
2026/01/16 16:44:17 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:44:17 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:44:17 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:44:17 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:44:17 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:44:17 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:44:17 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:44:17 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
[436526.jpg] No Face found. Skipping comparison.
=== RUN   TestFaceComparison/436530.jpg
2026/01/16 16:44:20 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:44:20 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:44:20 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:44:20 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:44:20 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:44:20 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:44:20 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:44:20 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
[436530.jpg] No Face found. Skipping comparison.
=== RUN   TestFaceComparison/436535.jpg
2026/01/16 16:44:22 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:44:22 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:44:22 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:44:22 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:44:22 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:44:22 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:44:22 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:44:22 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
[436535.jpg] No Face found. Skipping comparison.
=== RUN   TestFaceComparison/437329.jpg
2026/01/16 16:44:24 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:44:24 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:44:24 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:44:24 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:44:24 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:44:24 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:44:24 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:44:24 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
[437329.jpg] No Face found. Skipping comparison.
=== RUN   TestFaceComparison/437658.jpg
2026/01/16 16:44:26 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:44:26 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:44:26 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:44:26 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:44:26 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:44:26 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:44:26 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:44:26 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
[437658.jpg] No Face found. Skipping comparison.
=== RUN   TestFaceComparison/45434.jpg
2026/01/16 16:44:29 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 16:44:29 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 16:44:29 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 16:44:29 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 16:44:29 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 16:44:29 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 16:44:29 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 16:44:29 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157
[45434.jpg] No Face found. Skipping comparison.
--- PASS: TestFaceComparison (56.82s)
    --- PASS: TestFaceComparison/10154.jpg (2.52s)
    --- PASS: TestFaceComparison/10159.jpg (1.71s)
    --- PASS: TestFaceComparison/10497.jpg (2.30s)
    --- PASS: TestFaceComparison/10826.jpg (2.49s)
    --- PASS: TestFaceComparison/11122.jpg (2.47s)
    --- PASS: TestFaceComparison/11313.jpg (2.75s)
    --- PASS: TestFaceComparison/11417.jpg (3.60s)
    --- PASS: TestFaceComparison/435702.jpg (5.42s)
    --- PASS: TestFaceComparison/435809.jpg (4.79s)
    --- PASS: TestFaceComparison/435851.jpg (2.18s)
    --- PASS: TestFaceComparison/435868.jpg (3.80s)
    --- PASS: TestFaceComparison/436026.jpg (4.62s)
    --- PASS: TestFaceComparison/436105.jpg (4.14s)
    --- PASS: TestFaceComparison/436526.jpg (2.33s)
    --- PASS: TestFaceComparison/436530.jpg (2.12s)
    --- PASS: TestFaceComparison/436535.jpg (2.21s)
    --- PASS: TestFaceComparison/437329.jpg (2.24s)
    --- PASS: TestFaceComparison/437658.jpg (2.40s)
    --- PASS: TestFaceComparison/45434.jpg (2.74s)
PASS
ok  	github.com/dixieflatline76/Spice/pkg/wallpaper	56.960s
