=== RUN   TestRegressionSuite
=== RUN   TestRegressionSuite/10154.jpg
2026/01/16 15:38:27 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:38:27 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:38:27 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:38:27 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:38:27 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:38:27 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:38:27 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:38:27 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\10154.jpg ---
Dimensions: (0,0)-(3811,2284)
Energy: 0.2611 (Threshold: 0.0500)
No Face Found: no face found
2026/01/16 15:38:29 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.98, DynamicThreshold: 3.39, Diff: 0.11)
2026/01/16 15:38:32 smart_image_processor.go:234: [DEBUG] Face Logic: No face found.
2026/01/16 15:38:32 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.2611 (Pass). Proceeding to SmartCrop.
2026/01/16 15:38:32 smart_image_processor.go:309: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 15:38:32 smart_image_processor.go:601: [DEBUG] Smart Pan: ImgBounds (0,0)-(3811,2284), TargetAspect 1.78, SmartCenter (1941,962)
2026/01/16 15:38:32 smart_image_processor.go:602: [DEBUG] Smart Pan: Calculated Max Crop 3811x2143
2026/01/16 15:38:32 smart_image_processor.go:603: [DEBUG] Smart Pan: Final Crop (0,0)-(3811,2143) (Size: 3811x2143)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/10159.jpg
2026/01/16 15:38:32 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:38:32 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:38:32 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:38:32 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:38:32 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:38:32 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:38:32 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:38:32 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\10159.jpg ---
Dimensions: (0,0)-(3811,3049)
Energy: 0.2499 (Threshold: 0.0500)
No Face Found: no face found
2026/01/16 15:38:33 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.98, DynamicThreshold: 3.39, Diff: 0.53)
2026/01/16 15:38:35 smart_image_processor.go:234: [DEBUG] Face Logic: No face found.
2026/01/16 15:38:35 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.2499 (Pass). Proceeding to SmartCrop.
2026/01/16 15:38:35 smart_image_processor.go:309: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 15:38:35 smart_image_processor.go:349: [DEBUG] SmartFit [Flexibility]: Feet Guard Triggered (Slack-Aware). Fallback to Center.
2026/01/16 15:38:35 smart_image_processor.go:601: [DEBUG] Smart Pan: ImgBounds (0,0)-(3811,3049), TargetAspect 1.78, SmartCenter (1905,1524)
2026/01/16 15:38:35 smart_image_processor.go:602: [DEBUG] Smart Pan: Calculated Max Crop 3811x2143
2026/01/16 15:38:35 smart_image_processor.go:603: [DEBUG] Smart Pan: Final Crop (0,453)-(3811,2596) (Size: 3811x2143)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/10497.jpg
2026/01/16 15:38:35 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:38:35 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:38:35 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:38:35 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:38:35 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:38:35 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:38:35 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:38:35 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\10497.jpg ---
Dimensions: (0,0)-(4000,2733)
Energy: 0.1881 (Threshold: 0.0500)
No Face Found: no face found
2026/01/16 15:38:37 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.08, DynamicThreshold: 3.56, Diff: 0.31)
2026/01/16 15:38:40 smart_image_processor.go:234: [DEBUG] Face Logic: No face found.
2026/01/16 15:38:40 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.1881 (Pass). Proceeding to SmartCrop.
2026/01/16 15:38:40 smart_image_processor.go:309: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 15:38:40 smart_image_processor.go:349: [DEBUG] SmartFit [Flexibility]: Feet Guard Triggered (Slack-Aware). Fallback to Center.
2026/01/16 15:38:40 smart_image_processor.go:601: [DEBUG] Smart Pan: ImgBounds (0,0)-(4000,2733), TargetAspect 1.78, SmartCenter (2000,1366)
2026/01/16 15:38:40 smart_image_processor.go:602: [DEBUG] Smart Pan: Calculated Max Crop 4000x2250
2026/01/16 15:38:40 smart_image_processor.go:603: [DEBUG] Smart Pan: Final Crop (0,241)-(4000,2491) (Size: 4000x2250)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/10826.jpg
2026/01/16 15:38:40 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:38:40 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:38:40 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:38:40 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:38:40 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:38:40 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:38:40 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:38:40 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\10826.jpg ---
Dimensions: (0,0)-(2458,1677)
Energy: 0.1611 (Threshold: 0.0500)
No Face Found: no face found
2026/01/16 15:38:42 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.28, DynamicThreshold: 2.19, Diff: 0.31)
2026/01/16 15:38:45 smart_image_processor.go:234: [DEBUG] Face Logic: No face found.
2026/01/16 15:38:45 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.1611 (Pass). Proceeding to SmartCrop.
2026/01/16 15:38:45 smart_image_processor.go:309: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 15:38:45 smart_image_processor.go:349: [DEBUG] SmartFit [Flexibility]: Feet Guard Triggered (Slack-Aware). Fallback to Center.
2026/01/16 15:38:45 smart_image_processor.go:601: [DEBUG] Smart Pan: ImgBounds (0,0)-(2458,1677), TargetAspect 1.78, SmartCenter (1229,838)
2026/01/16 15:38:45 smart_image_processor.go:602: [DEBUG] Smart Pan: Calculated Max Crop 2458x1382
2026/01/16 15:38:45 smart_image_processor.go:603: [DEBUG] Smart Pan: Final Crop (0,147)-(2458,1529) (Size: 2458x1382)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/11122.jpg
2026/01/16 15:38:45 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:38:45 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:38:45 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:38:45 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:38:45 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:38:45 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:38:45 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:38:45 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\11122.jpg ---
Dimensions: (0,0)-(4000,2468)
Energy: 0.1755 (Threshold: 0.0500)
No Face Found: no face found
2026/01/16 15:38:47 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.08, DynamicThreshold: 3.56, Diff: 0.16)
2026/01/16 15:38:50 smart_image_processor.go:234: [DEBUG] Face Logic: No face found.
2026/01/16 15:38:50 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.1755 (Pass). Proceeding to SmartCrop.
2026/01/16 15:38:50 smart_image_processor.go:309: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 15:38:50 smart_image_processor.go:601: [DEBUG] Smart Pan: ImgBounds (0,0)-(4000,2468), TargetAspect 1.78, SmartCenter (1999,1122)
2026/01/16 15:38:50 smart_image_processor.go:602: [DEBUG] Smart Pan: Calculated Max Crop 4000x2250
2026/01/16 15:38:50 smart_image_processor.go:603: [DEBUG] Smart Pan: Final Crop (0,0)-(4000,2250) (Size: 4000x2250)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/11313.jpg
2026/01/16 15:38:50 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:38:50 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:38:50 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:38:50 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:38:50 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:38:50 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:38:50 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:38:50 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\11313.jpg ---
Dimensions: (0,0)-(2331,1491)
Energy: 0.2530 (Threshold: 0.0500)
No Face Found: no face found
2026/01/16 15:38:52 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.21, DynamicThreshold: 2.08, Diff: 0.21)
2026/01/16 15:38:55 smart_image_processor.go:234: [DEBUG] Face Logic: No face found.
2026/01/16 15:38:55 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.2530 (Pass). Proceeding to SmartCrop.
2026/01/16 15:38:55 smart_image_processor.go:309: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 15:38:55 smart_image_processor.go:601: [DEBUG] Smart Pan: ImgBounds (0,0)-(2331,1491), TargetAspect 1.78, SmartCenter (1164,654)
2026/01/16 15:38:55 smart_image_processor.go:602: [DEBUG] Smart Pan: Calculated Max Crop 2331x1311
2026/01/16 15:38:55 smart_image_processor.go:603: [DEBUG] Smart Pan: Final Crop (0,0)-(2331,1311) (Size: 2331x1311)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/11417.jpg
2026/01/16 15:38:55 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:38:55 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:38:55 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:38:55 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:38:55 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:38:55 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:38:55 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:38:55 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\11417.jpg ---
Dimensions: (0,0)-(1937,1135)
Energy: 0.1871 (Threshold: 0.0500)
Face Found: (504,657)-(588,741) (Q: 21.01)
2026/01/16 15:38:57 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.01, DynamicThreshold: 1.73, Diff: 0.07)
2026/01/16 15:38:59 smart_image_processor.go:232: [DEBUG] Face Logic: Found face (Q:21.0)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/435702.jpg
2026/01/16 15:38:59 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:38:59 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:38:59 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:38:59 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:38:59 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:38:59 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:38:59 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:38:59 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\435702.jpg ---
Dimensions: (0,0)-(4000,2043)
Energy: 0.1370 (Threshold: 0.0500)
Face Found: (2087,979)-(2189,1081) (Q: 12.44)
2026/01/16 15:39:01 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.89, DynamicThreshold: 3.23, Diff: 0.18)
2026/01/16 15:39:04 smart_image_processor.go:232: [DEBUG] Face Logic: Found face (Q:12.4)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/435809.jpg
2026/01/16 15:39:04 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:39:04 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:39:04 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:39:04 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:39:04 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:39:04 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:39:04 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:39:04 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\435809.jpg ---
Dimensions: (0,0)-(3811,2809)
Energy: 0.1942 (Threshold: 0.0500)
Face Found: (1290,1812)-(1352,1874) (Q: 23.72)
2026/01/16 15:39:06 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.98, DynamicThreshold: 3.39, Diff: 0.42)
2026/01/16 15:39:09 smart_image_processor.go:232: [DEBUG] Face Logic: Found face (Q:23.7)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/435851.jpg
2026/01/16 15:39:09 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:39:09 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:39:09 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:39:09 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:39:09 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:39:09 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:39:09 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:39:09 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\435851.jpg ---
Dimensions: (0,0)-(3911,3184)
Energy: 0.1144 (Threshold: 0.0500)
2026/01/16 15:39:11 smart_image_processor.go:504: [DEBUG] Face Logic: Discarded bottom-edge detection with low confidence (Q: 10.87)
No Face Found: no face found
2026/01/16 15:39:11 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.04, DynamicThreshold: 3.48, Diff: 0.55)
2026/01/16 15:39:13 smart_image_processor.go:504: [DEBUG] Face Logic: Discarded bottom-edge detection with low confidence (Q: 10.87)
2026/01/16 15:39:13 smart_image_processor.go:234: [DEBUG] Face Logic: No face found.
2026/01/16 15:39:13 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.1144 (Pass). Proceeding to SmartCrop.
2026/01/16 15:39:13 smart_image_processor.go:309: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 15:39:13 smart_image_processor.go:601: [DEBUG] Smart Pan: ImgBounds (0,0)-(3911,3184), TargetAspect 1.78, SmartCenter (1954,1734)
2026/01/16 15:39:13 smart_image_processor.go:602: [DEBUG] Smart Pan: Calculated Max Crop 3911x2199
2026/01/16 15:39:13 smart_image_processor.go:603: [DEBUG] Smart Pan: Final Crop (0,635)-(3911,2834) (Size: 3911x2199)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/435868.jpg
2026/01/16 15:39:13 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:39:13 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:39:13 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:39:13 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:39:13 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:39:13 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:39:13 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:39:13 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\435868.jpg ---
Dimensions: (0,0)-(3909,3112)
Energy: 0.1528 (Threshold: 0.0500)
Face Found: (1135,54)-(1577,496) (Q: 102.90)
2026/01/16 15:39:15 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.04, DynamicThreshold: 3.48, Diff: 0.52)
2026/01/16 15:39:17 smart_image_processor.go:232: [DEBUG] Face Logic: Found face (Q:102.9)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/436026.jpg
2026/01/16 15:39:17 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:39:17 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:39:17 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:39:17 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:39:17 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:39:17 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:39:17 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:39:17 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\436026.jpg ---
Dimensions: (0,0)-(3573,2899)
Energy: 0.2401 (Threshold: 0.0500)
Face Found: (1261,2237)-(1319,2295) (Q: 23.24)
2026/01/16 15:39:19 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.86, DynamicThreshold: 3.18, Diff: 0.55)
2026/01/16 15:39:21 smart_image_processor.go:232: [DEBUG] Face Logic: Found face (Q:23.2)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/436105.jpg
2026/01/16 15:39:21 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:39:21 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:39:21 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:39:21 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:39:21 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:39:21 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:39:21 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:39:21 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\436105.jpg ---
Dimensions: (0,0)-(4000,2663)
Energy: 0.0869 (Threshold: 0.0500)
Face Found: (2456,888)-(2668,1100) (Q: 19.85)
2026/01/16 15:39:23 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.08, DynamicThreshold: 3.56, Diff: 0.28)
2026/01/16 15:39:25 smart_image_processor.go:232: [DEBUG] Face Logic: Found face (Q:19.8)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/436526.jpg
2026/01/16 15:39:25 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:39:25 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:39:25 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:39:25 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:39:25 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:39:25 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:39:25 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:39:25 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\436526.jpg ---
Dimensions: (0,0)-(1931,1531)
Energy: 0.1166 (Threshold: 0.0500)
No Face Found: no face found
2026/01/16 15:39:28 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.01, DynamicThreshold: 1.72, Diff: 0.52)
2026/01/16 15:39:30 smart_image_processor.go:234: [DEBUG] Face Logic: No face found.
2026/01/16 15:39:30 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.1166 (Pass). Proceeding to SmartCrop.
2026/01/16 15:39:30 smart_image_processor.go:309: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 15:39:30 smart_image_processor.go:601: [DEBUG] Smart Pan: ImgBounds (0,0)-(1931,1531), TargetAspect 1.78, SmartCenter (964,847)
2026/01/16 15:39:30 smart_image_processor.go:602: [DEBUG] Smart Pan: Calculated Max Crop 1931x1086
2026/01/16 15:39:30 smart_image_processor.go:603: [DEBUG] Smart Pan: Final Crop (0,304)-(1931,1390) (Size: 1931x1086)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/436530.jpg
2026/01/16 15:39:30 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:39:30 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:39:30 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:39:30 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:39:30 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:39:30 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:39:30 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:39:30 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\436530.jpg ---
Dimensions: (0,0)-(3811,3130)
Energy: 0.1333 (Threshold: 0.0500)
No Face Found: no face found
2026/01/16 15:39:32 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.98, DynamicThreshold: 3.39, Diff: 0.56)
2026/01/16 15:39:34 smart_image_processor.go:234: [DEBUG] Face Logic: No face found.
2026/01/16 15:39:34 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.1333 (Pass). Proceeding to SmartCrop.
2026/01/16 15:39:34 smart_image_processor.go:309: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 15:39:34 smart_image_processor.go:601: [DEBUG] Smart Pan: ImgBounds (0,0)-(3811,3130), TargetAspect 1.78, SmartCenter (1905,1130)
2026/01/16 15:39:34 smart_image_processor.go:602: [DEBUG] Smart Pan: Calculated Max Crop 3811x2143
2026/01/16 15:39:34 smart_image_processor.go:603: [DEBUG] Smart Pan: Final Crop (0,59)-(3811,2202) (Size: 3811x2143)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/436535.jpg
2026/01/16 15:39:34 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:39:34 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:39:34 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:39:34 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:39:34 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:39:34 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:39:34 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:39:34 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\436535.jpg ---
Dimensions: (0,0)-(4000,3184)
Energy: 0.1912 (Threshold: 0.0500)
No Face Found: no face found
2026/01/16 15:39:36 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.08, DynamicThreshold: 3.56, Diff: 0.52)
2026/01/16 15:39:38 smart_image_processor.go:234: [DEBUG] Face Logic: No face found.
2026/01/16 15:39:38 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.1912 (Pass). Proceeding to SmartCrop.
2026/01/16 15:39:38 smart_image_processor.go:309: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 15:39:38 smart_image_processor.go:349: [DEBUG] SmartFit [Flexibility]: Feet Guard Triggered (Slack-Aware). Fallback to Center.
2026/01/16 15:39:38 smart_image_processor.go:601: [DEBUG] Smart Pan: ImgBounds (0,0)-(4000,3184), TargetAspect 1.78, SmartCenter (2000,1592)
2026/01/16 15:39:38 smart_image_processor.go:602: [DEBUG] Smart Pan: Calculated Max Crop 4000x2250
2026/01/16 15:39:38 smart_image_processor.go:603: [DEBUG] Smart Pan: Final Crop (0,467)-(4000,2717) (Size: 4000x2250)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/437329.jpg
2026/01/16 15:39:38 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:39:38 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:39:38 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:39:38 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:39:38 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:39:38 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:39:38 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:39:38 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\437329.jpg ---
Dimensions: (0,0)-(4000,2973)
Energy: 0.1149 (Threshold: 0.0500)
No Face Found: no face found
2026/01/16 15:39:40 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.08, DynamicThreshold: 3.56, Diff: 0.43)
2026/01/16 15:39:42 smart_image_processor.go:234: [DEBUG] Face Logic: No face found.
2026/01/16 15:39:42 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.1149 (Pass). Proceeding to SmartCrop.
2026/01/16 15:39:42 smart_image_processor.go:309: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 15:39:42 smart_image_processor.go:349: [DEBUG] SmartFit [Flexibility]: Feet Guard Triggered (Slack-Aware). Fallback to Center.
2026/01/16 15:39:42 smart_image_processor.go:601: [DEBUG] Smart Pan: ImgBounds (0,0)-(4000,2973), TargetAspect 1.78, SmartCenter (2000,1486)
2026/01/16 15:39:42 smart_image_processor.go:602: [DEBUG] Smart Pan: Calculated Max Crop 4000x2250
2026/01/16 15:39:42 smart_image_processor.go:603: [DEBUG] Smart Pan: Final Crop (0,361)-(4000,2611) (Size: 4000x2250)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/437658.jpg
2026/01/16 15:39:43 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:39:43 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:39:43 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:39:43 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:39:43 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:39:43 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:39:43 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:39:43 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\437658.jpg ---
Dimensions: (0,0)-(1959,1332)
Energy: 0.0934 (Threshold: 0.0500)
No Face Found: no face found
2026/01/16 15:39:45 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 1.02, DynamicThreshold: 1.74, Diff: 0.31)
2026/01/16 15:39:47 smart_image_processor.go:234: [DEBUG] Face Logic: No face found.
2026/01/16 15:39:47 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.0934 (Pass). Proceeding to SmartCrop.
2026/01/16 15:39:47 smart_image_processor.go:309: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 15:39:47 smart_image_processor.go:601: [DEBUG] Smart Pan: ImgBounds (0,0)-(1959,1332), TargetAspect 1.78, SmartCenter (979,655)
2026/01/16 15:39:47 smart_image_processor.go:602: [DEBUG] Smart Pan: Calculated Max Crop 1959x1101
2026/01/16 15:39:47 smart_image_processor.go:603: [DEBUG] Smart Pan: Final Crop (0,105)-(1959,1206) (Size: 1959x1101)
Result Bounds: (0,0)-(1920,1080)
=== RUN   TestRegressionSuite/45434.jpg
2026/01/16 15:39:47 config.go:246: Migration: Pruning stale Favorites query: d3f6168df579adf5
2026/01/16 15:39:47 config.go:255: Migration: Auto-enabling Favorites...
2026/01/16 15:39:47 config.go:309: Migration: Updating query ID for Wikimedia: 5c8270dd0fd763d0 -> a389839234647ac6
2026/01/16 15:39:47 config.go:309: Migration: Updating query ID for Wikimedia: 9fc4dfc7bec4bfef -> 171476e9ef61bf61
2026/01/16 15:39:47 config.go:309: Migration: Updating query ID for MetMuseum: 1af8a9b1bde8746f -> c8c71a3d82e22e53
2026/01/16 15:39:47 config.go:309: Migration: Updating query ID for ArtInstituteChicago: cc828506342aa6ce -> be97336e378051fc
2026/01/16 15:39:47 config.go:309: Migration: Updating query ID for Wallhaven: c8f866a2289a51fc -> 8fe4b61069a9d4da
2026/01/16 15:39:47 config.go:309: Migration: Updating query ID for Wallhaven: 66390310e09f0e61 -> 0547686c1bfe3157

--- Analyzing: testdata\regressions\45434.jpg ---
Dimensions: (0,0)-(3859,2594)
Energy: 0.2237 (Threshold: 0.0500)
No Face Found: no face found
2026/01/16 15:39:50 smart_image_processor.go:157: [DEBUG] SmartFit [Flexibility]: Check (Surplus: 2.01, DynamicThreshold: 3.44, Diff: 0.29)
2026/01/16 15:39:52 smart_image_processor.go:234: [DEBUG] Face Logic: No face found.
2026/01/16 15:39:52 smart_image_processor.go:272: [DEBUG] SmartFit [Flexibility]: Energy 0.2237 (Pass). Proceeding to SmartCrop.
2026/01/16 15:39:52 smart_image_processor.go:309: [DEBUG] SmartFit: Using Entropy Crop.
2026/01/16 15:39:53 smart_image_processor.go:349: [DEBUG] SmartFit [Flexibility]: Feet Guard Triggered (Slack-Aware). Fallback to Center.
2026/01/16 15:39:53 smart_image_processor.go:601: [DEBUG] Smart Pan: ImgBounds (0,0)-(3859,2594), TargetAspect 1.78, SmartCenter (1929,1297)
2026/01/16 15:39:53 smart_image_processor.go:602: [DEBUG] Smart Pan: Calculated Max Crop 3859x2170
2026/01/16 15:39:53 smart_image_processor.go:603: [DEBUG] Smart Pan: Final Crop (0,212)-(3859,2382) (Size: 3859x2170)
Result Bounds: (0,0)-(1920,1080)
--- PASS: TestRegressionSuite (85.86s)
    --- PASS: TestRegressionSuite/10154.jpg (5.06s)
    --- PASS: TestRegressionSuite/10159.jpg (3.35s)
    --- PASS: TestRegressionSuite/10497.jpg (4.59s)
    --- PASS: TestRegressionSuite/10826.jpg (5.07s)
    --- PASS: TestRegressionSuite/11122.jpg (4.93s)
    --- PASS: TestRegressionSuite/11313.jpg (5.45s)
    --- PASS: TestRegressionSuite/11417.jpg (3.60s)
    --- PASS: TestRegressionSuite/435702.jpg (5.30s)
    --- PASS: TestRegressionSuite/435809.jpg (4.70s)
    --- PASS: TestRegressionSuite/435851.jpg (4.37s)
    --- PASS: TestRegressionSuite/435868.jpg (3.69s)
    --- PASS: TestRegressionSuite/436026.jpg (4.47s)
    --- PASS: TestRegressionSuite/436105.jpg (4.00s)
    --- PASS: TestRegressionSuite/436526.jpg (4.63s)
    --- PASS: TestRegressionSuite/436530.jpg (4.11s)
    --- PASS: TestRegressionSuite/436535.jpg (4.16s)
    --- PASS: TestRegressionSuite/437329.jpg (4.33s)
    --- PASS: TestRegressionSuite/437658.jpg (4.67s)
    --- PASS: TestRegressionSuite/45434.jpg (5.40s)
PASS
ok  	github.com/dixieflatline76/Spice/pkg/wallpaper	85.980s
