{
  "action": {
    "default_icon": {
      "128": "icon_128.png",
      "16": "icon_16.png",
      "48": "icon_48.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "spice-extension@dixieflatline76.github.io",
      "strict_min_version": "109.0"
    }
  },
  "description": "Helps you add new image collections to Spice from supported image providers. Adds Spice support for Chrome OS.",
  "host_permissions": [
    "http://127.0.0.1:49452/*",
    "https://wallhaven.cc/*",
    "https://*.wikimedia.org/*",
    "https://www.pexels.com/*"
  ],
  "icons": {
    "128": "icon_128.png",
    "16": "icon_16.png",
    "48": "icon_48.png"
  },
  "manifest_version": 3,
  "name": "Spice Wallpaper Manager Extension",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "version": "1.0"
}