<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 280px;
            padding: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #FFF5E1;
            /* Beige/Cream */
            color: #5D4037;
            /* Dark Brown */
            border: 4px solid #8D6E63;
            /* Brown Border - Square Corners */
            border-radius: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h3 {
            margin-top: 5px;
            margin-bottom: 15px;
            color: #BF360C;
            /* Deep Red/Orange */
            font-weight: 800;
            letter-spacing: 0.5px;
        }

        .hidden {
            display: none;
        }

        .btn {
            background: #D84315;
            /* Spicy Red */
            color: white;
            border: 2px solid #BF360C;
            padding: 12px;
            width: 100%;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
            font-size: 14px;
            transition: all 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn:hover {
            background: #BF360C;
            transform: translateY(-1px);
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
        }

        .btn:active {
            transform: translateY(1px);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .status {
            margin-top: 15px;
            font-size: 11px;
            color: #8D6E63;
            font-weight: 600;
        }

        p {
            margin: 10px 0;
            font-weight: 500;
        }

        #url_display {
            background: rgba(255, 255, 255, 0.5);
            padding: 4px 8px;
            border-radius: 4px;
            margin-bottom: 12px;
            font-family: monospace;
            color: #D84315;
            font-size: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h3>Spice Wallpaper Manager</h3>

    <div id="content_found" class="hidden">
        <p>Found supported image collection!</p>
        <div id="url_display"></div>
        <br>
        <button id="add_btn" class="btn">Add to Spice</button>
    </div>

    <div id="no_content">
        <p>No supported image collection detected.</p>
    </div>

    <div id="content_error" class="hidden">
        <p style="color:#D84315; font-weight:800; margin-bottom: 5px;">Spice Backend Not Detected</p>
        <p style="font-size:12px; color:#5D4037;">Is the Spice app running?</p>
    </div>

    <div id="status" class="status"></div>

    <script src="popup.js"></script>
</body>

</html>